In [3]:
# Limpa Tela (CTRL+L) ou (CLEAR) ou 
import os
os.system('cls' if os.name == 'nt' else 'clear')

import pandas as pd
import numpy as np


#Dando nomes aos bois
u_user_col = ['user_id', 'age', 'sex', 'occupation', 'zip_code']
u_data_col = ['user_id', 'movie_id', 'rating', 'timestamp']
u_item_col = ['movie_id', 'title', 'release_date', 'video_release_date', 'imdb_url']

#Carregando os dados
u_user = pd.read_csv('dados/ml-100k/u.user', sep='|',  names=u_user_col, encoding='latin-1')
u_data = pd.read_csv('dados/ml-100k/u.data', sep='\t', names=u_data_col, encoding='latin-1')
u_item = pd.read_csv('dados/ml-100k/u.item', sep='|',  names=u_item_col, usecols=range(5), encoding='latin-1')

print('#'*80)
print('u_user.head()')
print(u_user.head())

print('#'*80)
print('u_data.head()')
print(u_data.head())

print('#'*80)
print('u_item.head()')
print(u_item.head())

# Juntando as informações de filmes e avaliações
filmes = u_user.join(u_data.set_index('user_id'), on='user_id')

print('#'*80)
print('filmes')
print(filmes.head())

################################################################################
u_user.head()
   user_id  age sex  occupation zip_code
0        1   24   M  technician    85711
1        2   53   F       other    94043
2        3   23   M      writer    32067
3        4   24   M  technician    43537
4        5   33   F       other    15213
################################################################################
u_data.head()
   user_id  movie_id  rating  timestamp
0      196       242       3  881250949
1      186       302       3  891717742
2       22       377       1  878887116
3      244        51       2  880606923
4      166       346       1  886397596
################################################################################
u_item.head()
   movie_id              title release_date  video_release_date  \
0         1   Toy Story (1995)  01-Jan-1995                 NaN
1         2   GoldenEye (1995)  01-Jan-1995                 NaN
2         3  Four Rooms (1995)  01-Jan-1995                 NaN
3         4  Get Shorty (1995)  01-Jan-1995                 NaN
4         5     Copycat (1995)  01-Jan-1995                 NaN

                                            imdb_url
0  http://us.imdb.com/M/title-exact?Toy%20Story%2...
1  http://us.imdb.com/M/title-exact?GoldenEye%20(...
2  http://us.imdb.com/M/title-exact?Four%20Rooms%...
3  http://us.imdb.com/M/title-exact?Get%20Shorty%...
4  http://us.imdb.com/M/title-exact?Copycat%20(1995)
################################################################################
filmes
   user_id  age sex  occupation zip_code  movie_id  rating  timestamp
0        1   24   M  technician    85711        61       4  878542420
0        1   24   M  technician    85711       189       3  888732928
0        1   24   M  technician    85711        33       4  878542699
0        1   24   M  technician    85711       160       4  875072547
0        1   24   M  technician    85711        20       4  887431883

In [4]:
# Fazendo merge e imprimindo da tabela
tabela = pd.merge(pd.merge(u_user,u_data),u_item)
tabela.head()

,user_id,age,sex,occupation,zip_code,movie_id,rating,timestamp,title,release_date,video_release_date,imdb_url
0,1,24,M,technician,85711,61,4,878542420,Three Colors: White (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Trzy%20kolory...
1,13,47,M,educator,29206,61,4,882140552,Three Colors: White (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Trzy%20kolory...
2,18,35,F,other,37212,61,4,880130803,Three Colors: White (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Trzy%20kolory...
3,58,27,M,programmer,52246,61,5,884305271,Three Colors: White (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Trzy%20kolory...
4,59,49,M,educator,08403,61,4,888204597,Three Colors: White (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Trzy%20kolory...

In [5]:
# Minha tabela tem (linhas x colunas) ou (linhas, colunas):
#tabela.shape
print(f'A quantidade de linhas que a tabela tem é {tabela.shape[0]} e a quantidade de colunas é {tabela.shape[1]}')

A quantidade de linhas que a tabela tem é 100000 e a quantidade de colunas é 12

In [6]:
#tabela.describe
tabela.describe()

,user_id,age,movie_id,rating,timestamp,video_release_date
count,100000.00000,100000.000000,100000.000000,100000.000000,1.000000e+05,0.0
mean,462.48475,32.969850,425.530130,3.529860,8.835289e+08,NaN
std,266.61442,11.562623,330.798356,1.125674,5.343856e+06,NaN
min,1.00000,7.000000,1.000000,1.000000,8.747247e+08,NaN
25%,254.00000,24.000000,175.000000,3.000000,8.794487e+08,NaN
50%,447.00000,30.000000,322.000000,4.000000,8.828269e+08,NaN
75%,682.00000,40.000000,631.000000,4.000000,8.882600e+08,NaN
max,943.00000,73.000000,1682.000000,5.000000,8.932866e+08,NaN

In [7]:
#Determinando a quantidade de NaN na tabela em Ratings não temos nenhum então pdoemos realizar os calculos
tabela.isnull().sum()

user_id                    0
age                        0
sex                        0
occupation                 0
zip_code                   0
movie_id                   0
rating                     0
timestamp                  0
title                      0
release_date               9
video_release_date    100000
imdb_url                  13
dtype: int64

In [8]:
#tabela.info
checar_por_dados_duplicados = tabela.duplicated().any()
checar_por_dados_duplicados

False

# Considerando os dados de avaliação dos usuários

### 1. Cálculo da média, desvio padrão e variância para o dataset de avaliações completo;

In [9]:
"""
A média é uma medida de tendência central que indica o valor onde estão concentrados 
os dados de um conjunto de valores, representando um valor significativo para o mesmo.
"""
print("A Média da coluna Rating é: {}".format(tabela['rating'].mean()))

"""
O desvio padrão também é uma medida de dispersão, que indica quanto os dados estão afastados da média. 
Um valor de desvio padrão alto indica que os valores estão mais espalhados, mais longe da média, e um 
desvio padrão baixo indica que os valores estão mais próximos da média. No Pandas fazemos o cálculo 
através da função std():
""" 

print("O desvião padrão da coluna Rating é: {}".format(tabela['rating'].std()))

"""
A variância é uma medida que expressa quanto os dados de um conjunto estão afastados de seu valor esperado. 
Calculamos a variância no Pandas através da função var():
"""

print("A Variância da coluna Rating é: {}".format(tabela['rating'].var()))

"""
outras medidas
"""
print("A mediana da coluna Rating é: {}".format(tabela['rating'].median()))
print("O quantil da coluna Rating é: {}".format(tabela['rating'].quantile()))
print("A moda da coluna Rating é: {}".format(tabela['rating'].mode()))
print("O Desvio absoluto da coluna Rating é: {}".format(tabela['rating'].mad()))

A Média da coluna Rating é: 3.52986
O desvião padrão da coluna Rating é: 1.125673599144185
A Variância da coluna Rating é: 1.2671410518102235
A mediana da coluna Rating é: 4.0
O quantil da coluna Rating é: 4.0
A moda da coluna Rating é: 0    4
dtype: int64
O Desvio absoluto da coluna Rating é: 0.9447000499997497

### 2. Cálculo de média, desvio padrão e variância para cada usuário (armazenar esses valores em novas colunas do dataset);

In [10]:
tabela.columns

Index(['user_id', 'age', 'sex', 'occupation', 'zip_code', 'movie_id', 'rating',
       'timestamp', 'title', 'release_date', 'video_release_date', 'imdb_url'],
      dtype='object')

In [11]:
tabela['age'].value_counts()

27    6423
24    4556
20    4089
25    4013
22    3979
      ...
62      46
7       43
66      37
10      31
11      27
Name: age, Length: 61, dtype: int64

In [12]:
# Média, desvio padrão e variança de cada individuo

#media global
media_global = tabela['rating'].mean()

#media por usuario
mean_user = tabela.groupby('user_id')['rating'].mean()

#desvio padrão
std_user = tabela.groupby('user_id')['rating'].std()

#variança
var_user = tabela.groupby('user_id')['rating'].var()

#demonstração
tabela.groupby(['user_id'])['rating'].agg(['mean','std','var'])

             mean       std       var
user_id
1        3.610294  1.263585  1.596646
2        3.709677  1.030472  1.061872
3        2.796296  1.219026  1.486024
4        4.333333  0.916831  0.840580
5        2.874286  1.362963  1.857668
...           ...       ...       ...
939      4.265306  0.974156  0.948980
940      3.457944  1.012007  1.024158
941      4.045455  0.898532  0.807359
942      4.265823  0.763072  0.582278
943      3.410714  1.258886  1.584795

[943 rows x 3 columns]

In [13]:
#Média por usuario 

mean_user = tabela.groupby('user_id')['rating'].mean()
print('#'*80)
print('Média por usuário')
print('#'*80)
mean_user

################################################################################
Média por usuário
################################################################################

user_id
1      3.610294
2      3.709677
3      2.796296
4      4.333333
5      2.874286
         ...
939    4.265306
940    3.457944
941    4.045455
942    4.265823
943    3.410714
Name: rating, Length: 943, dtype: float64

In [14]:
#Desvio padrão por usuario 
std_user = tabela.groupby('user_id')['rating'].std()
print('#'*80)
print('Desvio padrão por usuário')
print('#'*80)
std_user

################################################################################
Desvio padrão por usuário
################################################################################

user_id
1      1.263585
2      1.030472
3      1.219026
4      0.916831
5      1.362963
         ...
939    0.974156
940    1.012007
941    0.898532
942    0.763072
943    1.258886
Name: rating, Length: 943, dtype: float64

In [15]:
#Variância por usuario

var_user = tabela.groupby('user_id')['rating'].var()
print('#'*80)
print('Variância por usuário')
print('#'*80)
var_user

################################################################################
Variância por usuário
################################################################################

user_id
1      1.596646
2      1.061872
3      1.486024
4      0.840580
5      1.857668
         ...
939    0.948980
940    1.024158
941    0.807359
942    0.582278
943    1.584795
Name: rating, Length: 943, dtype: float64

### 3. Encontrar indivíduos que avaliam filmes de forma mais uniforme, i.e., avaliações estão próximo ao valor da média do indivíduo;

In [16]:
#mean_user.value_counts().shape[0]
print('\n#Indivíduos que avaliam filmes de forma mais uniforme:\n\n',
      tabela['user_id'].value_counts().sort_values(ascending=False))
ratings_user = tabela['user_id'].value_counts().sort_values(ascending=False)

#Indivíduos que avaliam filmes de forma mais uniforme:

 405    737
655    685
13     636
450    540
276    518
      ...
558     20
147     20
19      20
596     20
895     20
Name: user_id, Length: 943, dtype: int64

In [17]:
print('Indivíduos que avaliam filmes de forma mais uniforme: \n', std_user.sort_values().head(10))

Indivíduos que avaliam filmes de forma mais uniforme:
 user_id
849    0.344350
355    0.483576
477    0.505433
469    0.549841
33     0.550033
552    0.551429
767    0.554804
384    0.560226
888    0.571241
10     0.582777
Name: rating, dtype: float64

In [18]:
uni_user = tabela.groupby('user_id')['rating'].mean().sort_values(ascending=False)
uni_user

user_id
849    4.869565
688    4.833333
507    4.724138
628    4.703704
928    4.687500
         ...
774    2.058036
685    2.050000
445    1.985185
405    1.834464
181    1.491954
Name: rating, Length: 943, dtype: float64

In [19]:
print('#'*105)
print('#Quantidade de Filmes Avaliados: ',tabela['movie_id'].value_counts().shape[0])
print('#Quantidade de Usuários Avaliando: ',tabela['user_id'].value_counts().shape[0])
print('#'*105)

# Quantidade de Avaliações TOP5 Filmes
print('\n#Quantidade de Avaliações TOP5 Filmes:\n\n',tabela['title'].value_counts().head())
print('#'*105)

# Quantidade de Avaliações TOP5 por Usuários
print('\n#Quantidade de Avaliações TOP5 por Usuários:\n\n',tabela['user_id'].value_counts().head())
print('#'*105)

#########################################################################################################
#Quantidade de Filmes Avaliados:  1682
#Quantidade de Usuários Avaliando:  943
#########################################################################################################

#Quantidade de Avaliações TOP5 Filmes:

 Star Wars (1977)             583
Contact (1997)               509
Fargo (1996)                 508
Return of the Jedi (1983)    507
Liar Liar (1997)             485
Name: title, dtype: int64
#########################################################################################################

#Quantidade de Avaliações TOP5 por Usuários:

 405    737
655    685
13     636
450    540
276    518
Name: user_id, dtype: int64
#########################################################################################################

### 4. Encontrar indivíduos cujas avaliações são mais diversas, i.e., valores de avaliação muito negativos e positivos;

In [20]:
print("#"*80)
print('indivíduos cujas avaliações são mais diversas: \n', std_user.sort_values(ascending=False).head(10))
print("#"*80)

################################################################################
indivíduos cujas avaliações são mais diversas:
 user_id
609    1.749906
762    1.687489
531    1.654322
68     1.604639
38     1.598036
179    1.591937
219    1.583647
174    1.575851
199    1.568112
739    1.537760
Name: rating, dtype: float64
################################################################################

### 5. Encontrar indivíduos que avaliam filmes de forma excessivamente positiva, i.e., aqueles cuja média de avaliações está bem acima da média global;
  * Encontrar também os que estão bem abaixo.
  * Uma das formas de encontrar os indivíduos que estão muito longe dos demais.

In [21]:
#tabela.groupby(['user_id'])['rating'].agg(['max']).mean()
#(tabela.groupby('user_id')['rating'].agg('max').sort_values()) >= mean_user
#tabela.nlargest(99,'rating')[['title','rating','user_id']].set_index('title')
print('#'*80)
print('Média global: ', media_global)
print('#'*80)
print('Indivíduos que avaliam filmes de forma excessivamente positiva')
tabela[(tabela['rating']) >= media_global]

################################################################################
Média global:  3.52986
################################################################################
Indivíduos que avaliam filmes de forma excessivamente positiva

,user_id,age,sex,occupation,zip_code,movie_id,rating,timestamp,title,release_date,video_release_date,imdb_url
0,1,24,M,technician,85711,61,4,878542420,Three Colors: White (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Trzy%20kolory...
1,13,47,M,educator,29206,61,4,882140552,Three Colors: White (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Trzy%20kolory...
2,18,35,F,other,37212,61,4,880130803,Three Colors: White (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Trzy%20kolory...
3,58,27,M,programmer,52246,61,5,884305271,Three Colors: White (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Trzy%20kolory...
4,59,49,M,educator,08403,61,4,888204597,Three Colors: White (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Trzy%20kolory...
...,...,...,...,...,...,...,...,...,...,...,...,...
99975,782,21,F,artist,33205,1662,4,891500110,Rough Magic (1995),30-May-1997,NaN,http://us.imdb.com/M/title-exact?Rough%20Magic...
99980,782,21,F,artist,33205,1664,4,891499699,8 Heads in a Duffel Bag (1997),18-Apr-1997,NaN,http://us.imdb.com/Title?8+Heads+in+a+Duffel+B...
99982,870,22,M,student,65203,1664,4,890057322,8 Heads in a Duffel Bag (1997),18-Apr-1997,NaN,http://us.imdb.com/Title?8+Heads+in+a+Duffel+B...
99983,880,13,M,student,83702,1664,4,892958799,8 Heads in a Duffel Bag (1997),18-Apr-1997,NaN,http://us.imdb.com/Title?8+Heads+in+a+Duffel+B...
99991,840,39,M,artist,55406,1674,4,891211682,Mamma Roma (1962),01-Jan-1962,NaN,http://us.imdb.com/M/title-exact?Mamma%20Roma%...

In [22]:
print('#'*80)
print('Indivíduos que avaliam filmes bem abaixo da média global')
tabela[(tabela['rating']) < media_global]

################################################################################
Indivíduos que avaliam filmes bem abaixo da média global

,user_id,age,sex,occupation,zip_code,movie_id,rating,timestamp,title,release_date,video_release_date,imdb_url
8,144,53,M,programmer,20910,61,3,888106182,Three Colors: White (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Trzy%20kolory...
11,189,32,M,artist,95014,61,3,893265826,Three Colors: White (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Trzy%20kolory...
12,195,42,M,scientist,93555,61,3,888737277,Three Colors: White (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Trzy%20kolory...
13,201,27,M,writer,E2A4H,61,2,884111986,Three Colors: White (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Trzy%20kolory...
17,296,43,F,administrator,16803,61,3,884197287,Three Colors: White (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?Trzy%20kolory...
...,...,...,...,...,...,...,...,...,...,...,...,...
99995,863,17,M,student,60089,1679,3,889289491,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...
99996,863,17,M,student,60089,1678,1,889289570,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...
99997,863,17,M,student,60089,1680,2,889289570,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998)
99998,896,28,M,writer,91505,1681,3,887160722,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...
99999,916,27,M,engineer,N2L5N,1682,3,880845755,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...

# Considerando os dados sobre filmes

1. Criar [`DataFrame`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html?highlight=dataframe#pandas.DataFrame) que contenha informações sobre filmes:
| movie id | movie title | release date | video release date | IMDb URL |  unknown | Action | Adventure | Animation | Children's | Comedy | Crime | Documentary | Drama | Fantasy | Film-Noir | Horror | Musical | Mystery | Romance | Sci-Fi | Thriller | War | Western |
--------------------------------------------------------------------------------
|1|Toy Story (1995)|01-Jan-1995||http://us.imdb.com/M/title-exact?Toy%20Story%20(1995)|0|0|0|1|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|
|2|GoldenEye (1995)|01-Jan-1995||http://us.imdb.com/M/title-exact?GoldenEye%20(1995)|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|
|3|Four Rooms (1995)|01-Jan-1995||http://us.imdb.com/M/title-exact?Four%20Rooms%20(1995)|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|
|...|

In [23]:
u_item_col_2 = ['movie_id', 'title', 'release_date', 'video_release_date', 'imdb_url','unknown', 
                'Action', 'Adventure', 'Animation', 'Childrens', 'Comedy', 'Crime', 'Documentary', 'Drama',
                'Fantasy', 'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller',
                'War', 'Western']

u_item_2 = pd.read_csv('dados/ml-100k/u.item', sep='|',  names=u_item_col_2, usecols=range(24), encoding='latin-1')

u_item_2.head()

,movie_id,title,release_date,video_release_date,imdb_url,unknown,Action,Adventure,Animation,Childrens,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

## 1. Identificar qual gênero de filme possui o maior número de exemplos;

In [24]:
u_item_2.columns

Index(['movie_id', 'title', 'release_date', 'video_release_date', 'imdb_url',
       'unknown', 'Action', 'Adventure', 'Animation', 'Childrens', 'Comedy',
       'Crime', 'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror',
       'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War',
       'Western'],
      dtype='object')

In [25]:
df_generos = u_item_2.drop(columns=['movie_id','title', 'release_date', 'video_release_date', 'imdb_url'])

print('Quantidade de Filmes totais: ',df_generos.sum().sum())

print('#'*80)
df_generos.sum().sort_values(ascending=False)

Quantidade de Filmes totais:  2893
################################################################################

Drama          725
Comedy         505
Action         251
Thriller       251
Romance        247
Adventure      135
Childrens      122
Crime          109
Sci-Fi         101
Horror          92
War             71
Mystery         61
Musical         56
Documentary     50
Animation       42
Western         27
Film-Noir       24
Fantasy         22
unknown          2
dtype: int64

## 1. Verificar se existem dados faltando

In [26]:
u_item_2.isnull().sum()

movie_id                 0
title                    0
release_date             1
video_release_date    1682
imdb_url                 3
unknown                  0
Action                   0
Adventure                0
Animation                0
Childrens                0
Comedy                   0
Crime                    0
Documentary              0
Drama                    0
Fantasy                  0
Film-Noir                0
Horror                   0
Musical                  0
Mystery                  0
Romance                  0
Sci-Fi                   0
Thriller                 0
War                      0
Western                  0
dtype: int64

# 1. Criar novo    [`DataFrame`] https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html?highlight=dataframe#pandas.DataFrame) que condense informações sobre o gênero do filme:

| movie id | movie title | release date | video release date | IMDb URL | genre|
--------------------------------------------------------------------------------
|1|Toy Story (1995)|01-Jan-1995||http://us.imdb.com/M/title-exact?Toy%20Story%20(1995)|Animation,Children's,Comedy|

|2|GoldenEye (1995)|01-Jan-1995||http://us.imdb.com/M/title-exact?GoldenEye%20(1995)|Action,Adventure,Thriller|

|3|Four Rooms (1995)|01-Jan-1995||http://us.imdb.com/M/title-exact?Four%20Rooms%20(1995)|Thriller|

...

In [27]:
#df_generos.info()
#u_item_col_2 = ['movie_id', 'title', 'release_date', 'video_release_date', 'imdb_url']

#u_item_2 = pd.read_csv('dados/ml-100k/u.item', sep='|',  names=u_item_col_2, usecols=range(5), encoding='latin-1')

#u_item_2.head()

# Fazendo merge e imprimindo da tabela
#df_condensada = pd.merge(u_item_2,df_generos)
#df_condensada.head()
#df_generos
#df_generos = u_item_2.drop(columns=['title', 'release_date', 'video_release_date', 'imdb_url'])
#df_generos

# 1. Adicionar colunas que armazenem dados para o total de avaliações, a soma das avaliações, média, valor máximo (e mínimo), desvio padrão e variância;

In [28]:
armazena = tabela.groupby(['movie_id'])['rating'].agg(['sum','mean','max','min','std','var'])

# Juntando as informações de filmes e avaliações
movie = tabela.join(armazena)

# Fazendo merge e imprimindo da tabela
#dados_adicionados = pd.merge(u_item_2,armazena)
movie.isnull().sum()

movie.drop(columns=['video_release_date','imdb_url'])

,user_id,age,sex,occupation,zip_code,movie_id,rating,timestamp,title,release_date,sum,mean,max,min,std,var
0,1,24,M,technician,85711,61,4,878542420,Three Colors: White (1994),01-Jan-1994,NaN,NaN,NaN,NaN,NaN,NaN
1,13,47,M,educator,29206,61,4,882140552,Three Colors: White (1994),01-Jan-1994,1753.0,3.878319,5.0,1.0,0.927897,0.860992
2,18,35,F,other,37212,61,4,880130803,Three Colors: White (1994),01-Jan-1994,420.0,3.206107,5.0,1.0,0.966497,0.934116
3,58,27,M,programmer,52246,61,5,884305271,Three Colors: White (1994),01-Jan-1994,273.0,3.033333,5.0,1.0,1.212760,1.470787
4,59,49,M,educator,08403,61,4,888204597,Three Colors: White (1994),01-Jan-1994,742.0,3.550239,5.0,1.0,0.965069,0.931358
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,863,17,M,student,60089,1679,3,889289491,B. Monkey (1998),06-Feb-1998,NaN,NaN,NaN,NaN,NaN,NaN
99996,863,17,M,student,60089,1678,1,889289570,Mat' i syn (1997),06-Feb-1998,NaN,NaN,NaN,NaN,NaN,NaN
99997,863,17,M,student,60089,1680,2,889289570,Sliding Doors (1998),01-Jan-1998,NaN,NaN,NaN,NaN,NaN,NaN
99998,896,28,M,writer,91505,1681,3,887160722,You So Crazy (1994),01-Jan-1994,NaN,NaN,NaN,NaN,NaN,NaN
99999,916,27,M,engineer,N2L5N,1682,3,880845755,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,NaN,NaN,NaN,NaN,NaN

# 1. Mostrar filmes com maior (e menor) número de avaliações;

In [29]:
# Números dos datasets
print('#'*105)

# Filmes com maior avaliações
print('\n#Quantidade de Avaliações TOP10 Filmes:\n\n',tabela['title'].value_counts(ascending=False).head(10))
print('#'*105)


# Filmes com menor avaliações
print('\n#Filmes pior ranqueados:\n\n',tabela['title'].value_counts(ascending=True).head(10))
print('#'*105)

#########################################################################################################

#Quantidade de Avaliações TOP10 Filmes:

 Star Wars (1977)                 583
Contact (1997)                   509
Fargo (1996)                     508
Return of the Jedi (1983)        507
Liar Liar (1997)                 485
English Patient, The (1996)      481
Scream (1996)                    478
Toy Story (1995)                 452
Air Force One (1997)             431
Independence Day (ID4) (1996)    429
Name: title, dtype: int64
#########################################################################################################

#Filmes pior ranqueados:

 Niagara, Niagara (1997)                         1
Angel on My Shoulder (1946)                     1
Ripe (1996)                                     1
Wend Kuuni (God's Gift) (1982)                  1
Woman in Question, The (1950)                   1
Shopping (1994)                                 1
Careful (1992)                                  1
Damsel in Distress, A (1937)                    1
You So Crazy (1994)                             1
Shadow of Angels (Schatten der Engel) (1976)    1
Name: title, dtype: int64
#########################################################################################################

# 1. Normalização é uma das tarefas mais importantes quando estamos preparando um dataset para utilizar algoritmos de Machine Learning. Implementar as seguintes estratégias de normalização:
   * [Normalização min-max](https://en.wikipedia.org/wiki/Feature_scaling#Rescaling_(min-max_normalization))
   * [Normalização pela média](https://en.wikipedia.org/wiki/Feature_scaling#Mean_normalization)
   * [Normalização Z-score](https://en.wikipedia.org/wiki/Feature_scaling#Standardization_(Z-score_Normalization))

### Normalização min-max

In [49]:
df = armazena['max']

def minmax_norm(df_input):
    return (df - df.min()) / ( df.max() - df.min())

df_minmax_norm = minmax_norm(df)

print(df_minmax_norm)
#df_minmax_norm.sort_values(ascending=False)

movie_id
1       1.00
2       1.00
3       1.00
4       1.00
5       1.00
        ...
1678    0.00
1679    0.50
1680    0.25
1681    0.50
1682    0.50
Name: max, Length: 1682, dtype: float64

## Normalização pela média

In [61]:
df = tabela.groupby(['movie_id'])['rating']


def mean_norm(df_input):
    return df_input.apply(lambda x: (x-x.mean())/ x.max())

df_mean_norm = mean_norm(df)
print(df_mean_norm)

0        0.027119
1        0.027119
2        0.027119
3        0.227119
4        0.027119
           ...
99995    0.000000
99996    0.000000
99997    0.000000
99998    0.000000
99999    0.000000
Name: rating, Length: 100000, dtype: float64

## Normalização por Z-core

In [62]:
def mean_zscore(df_input):
    return df_input.apply(lambda x: (x-x.mean())/ x.std())

df_mean_zscore = mean_zscore(df)
print(df_mean_zscore)

0        0.139350
1        0.139350
2        0.139350
3        1.167052
4        0.139350
           ...
99995         NaN
99996         NaN
99997         NaN
99998         NaN
99999         NaN
Name: rating, Length: 100000, dtype: float64